input {
  file {
    path => "/data/*.txt"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => {
      "path" => "/data/%{DATA:dataset}.txt"
    }
  }
  mutate {
    rename => {"message" => "password"}
  }
  mutate {
    remove_field => [ "path", "host" ]
  }
  ruby {
    init => "
      require 'openssl'
      "
    code => "
      pwd = event.get('password')
      hash = OpenSSL::Digest::MD4.hexdigest(pwd.encode('utf-16le'))
      event.set('ntlm', hash)
      event.set('length', pwd.length)
      chars = pwd.split('')
      mask = ''
      chars.each { |c|
        if /[[:upper:]]/.match(c)
          mask.concat('?u')
        elsif /[[:lower:]]/.match(c)
          mask.concat('?l')
        elsif /[[:digit:]]/.match(c)
          mask.concat('?d')
        else
          mask.concat('?s')
        end
      }
      event.set('mask', mask)
      "
  }
}

output {
  elasticsearch {
    hosts => [ "http://elasticsearch:9200" ]
    index => "passwords-%{[dataset]}"
  }
}

